{
    "files.associations": {
        "Practical_5_2.C": "cpp",
        "Practical_5.C": "cpp",
        "practical5.C": "cpp",
        "Main.C": "cpp",
        "assert.C": "cpp",
        "Euler_Ptr.C": "cpp",
        "MyFunc_Ptr.C": "cpp",
        "Main_Ptr.C": "cpp",
        "Practical_3.C": "cpp",
        "Practical_3b.C": "cpp",
        "Euler.C": "cpp",
        "MyFunc.C": "cpp",
        "Practical_7.C": "cpp",
        "Date.C": "cpp",
        "practical_8.C": "cpp",
        "Practial_8.C": "cpp",
        "rational.C": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "Matrix.C": "cpp",
        "ListSort.C": "cpp",
        "TelephoneDirectory.C": "cpp",
        "VectorSort.C": "cpp",
        "Sum.C": "cpp",
        "SumExtended2.C": "cpp",
        "MetaProgramming.C": "cpp",
        "TelephoneDirectory copy.C": "cpp",
        "SumExtended.C": "cpp",
        "Matrix copy.C": "cpp",
        "Sum copy.C": "cpp",
        "SumExtended copy.C": "cpp",
        "Practical_12_1.C": "cpp",
        "Practical_12_2.C": "cpp"
    }
}